version: "2"
services:
  emby:
    image: emby/embyserver
    environment:
        - VIRTUAL_HOST=video.fenrir.ovh
        - VIRTUAL_PORT=8096
        - LETSENCRYPT_HOST=video.fenrir.ovh
        - LETSENCRYPT_EMAIL=contact@alexismartial.fr
    volumes:
      - /data/video-streaming/config:/config # Configuration directory
      - /data/video-streaming/video:/mnt/video # Media directory
    ports:
      - 8096:8096 # HTTP port
    restart: unless-stopped